<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_first_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rn3-nU-9xW">
                                <rect key="frame" x="20" y="48" width="374" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="opt-F6-fC6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8Z-Aj-c47">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="84"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCO-Tt-Tfi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1n-AW-Wqm">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="84"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkc-mY-YXO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ui1-1i-uRS">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="84"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdT-h4-dIf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyT-E3-Cq3">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="84"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1KM-xP-JOc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AX9-FV-xBE">
                                        <rect key="frame" x="0.0" y="92" width="374" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXw-y4-JyT">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="84"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tah-3l-Ud8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwD-4h-Cc1">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="84"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pV-vE-RGf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs0-aF-QT8">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="84"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TmK-Oc-ceD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oO-NN-ge6">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="84"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRQ-Mh-3PT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LLu-xB-xPR">
                                        <rect key="frame" x="0.0" y="184" width="374" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGV-WK-eh6">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="84"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bh2-0y-XDp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncn-bN-cfL">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="84"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCL-Sf-Qu1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N62-Ev-C95">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="84"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2C2-kq-bEJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z5-vr-ybJ">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="84"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwV-x0-lns"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="spb-Po-tza">
                                        <rect key="frame" x="0.0" y="276" width="374" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTg-FT-MI8">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="84"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Me7-KE-c2q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fa-b6-xTj">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="84"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcN-Og-GLP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0D-nw-cwB">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="84"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAg-7J-6hH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3n-zt-C3s">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="84"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYg-Po-9eW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touches: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYw-w4-Q1v">
                                <rect key="frame" x="136.66666666666669" y="826" width="140.66666666666669" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rn3-nU-9xW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Rr-g7-Isw"/>
                            <constraint firstItem="Rn3-nU-9xW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="JPU-IK-DKf"/>
                            <constraint firstItem="HYw-w4-Q1v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nx2-RM-rvh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rn3-nU-9xW" secondAttribute="trailing" constant="20" id="cdD-eH-LdE"/>
                            <constraint firstItem="HYw-w4-Q1v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rn3-nU-9xW" secondAttribute="bottom" constant="8" symbolic="YES" id="dJl-8A-zKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HYw-w4-Q1v" secondAttribute="bottom" id="jFY-Ri-kVU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchLable" destination="HYw-w4-Q1v" id="vqj-2a-sR9"/>
                        <outletCollection property="buttonCollection" destination="Ui1-1i-uRS" collectionClass="NSMutableArray" id="Ggq-5w-5tO"/>
                        <outletCollection property="buttonCollection" destination="LyT-E3-Cq3" collectionClass="NSMutableArray" id="mi5-Fo-Lg0"/>
                        <outletCollection property="buttonCollection" destination="V8Z-Aj-c47" collectionClass="NSMutableArray" id="v7g-pK-yMq"/>
                        <outletCollection property="buttonCollection" destination="E1n-AW-Wqm" collectionClass="NSMutableArray" id="XF8-TN-u6j"/>
                        <outletCollection property="buttonCollection" destination="RwD-4h-Cc1" collectionClass="NSMutableArray" id="4T2-sz-hym"/>
                        <outletCollection property="buttonCollection" destination="Bs0-aF-QT8" collectionClass="NSMutableArray" id="dqY-tB-kBF"/>
                        <outletCollection property="buttonCollection" destination="5oO-NN-ge6" collectionClass="NSMutableArray" id="AVG-BJ-xtT"/>
                        <outletCollection property="buttonCollection" destination="iXw-y4-JyT" collectionClass="NSMutableArray" id="G0C-ca-mSB"/>
                        <outletCollection property="buttonCollection" destination="Ncn-bN-cfL" collectionClass="NSMutableArray" id="f34-cn-cPB"/>
                        <outletCollection property="buttonCollection" destination="8Z5-vr-ybJ" collectionClass="NSMutableArray" id="GuC-ee-f4Q"/>
                        <outletCollection property="buttonCollection" destination="N62-Ev-C95" collectionClass="NSMutableArray" id="cdB-i0-DuM"/>
                        <outletCollection property="buttonCollection" destination="cGV-WK-eh6" collectionClass="NSMutableArray" id="m6F-du-Dgl"/>
                        <outletCollection property="buttonCollection" destination="PTg-FT-MI8" collectionClass="NSMutableArray" id="Pcb-8a-CS1"/>
                        <outletCollection property="buttonCollection" destination="P0D-nw-cwB" collectionClass="NSMutableArray" id="K1e-SO-mc4"/>
                        <outletCollection property="buttonCollection" destination="T3n-zt-C3s" collectionClass="NSMutableArray" id="eo0-8J-0jc"/>
                        <outletCollection property="buttonCollection" destination="7fa-b6-xTj" collectionClass="NSMutableArray" id="gh6-jg-5FR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
